{
  "name": "devsoc-ci-cd-workshop",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-bricks": "^0.25.0",
    "@slidev/theme-default": "^0.25.0",
    "slidev-addon-qrcode": "^1.0.2",
    "vue": "^3.5.29"
  }
}